\documentclass{article}
\usepackage{color}
\usepackage{hyperref}
\title{Notes for \textbf{jQuery}}

\author{Chris Lin}

\date{\today} 

\begin{document}

\maketitle

\begin{itemize}
    \item 
\end{itemize}

\end{document}